{
  "name": "sortedset",
  "version": "0.1.0",
  "description": "Skeleton project for implementing sorted set in JavaScript",
  "author": "Andrew Jo",
  "private": true,
  "scripts": {
    "test": "gulp test",
    "bonus_test": "gulp bonus_test"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.2",
    "mocha": "^2.2.5"
  },
  "jshintConfig": {
    "browser": true,
    "browserify": true,
    "boss": true,
    "curly": true,
    "debug": false,
    "devel": true,
    "eqeqeq": true,
    "eqnull": true,
    "evil": true,
    "forin": false,
    "immed": false,
    "noarg": true,
    "node": true,
    "noempty": false,
    "nonew": false,
    "nomen": false,
    "onevar": false,
    "plusplus": false,
    "regexp": false,
    "sub": true,
    "undef": true,
    "unused": true,
    "globals": {
      "define": false,
      "module": false
    }
  }
}
